\documentclass{article}
% Use upquote if available, for straight quotes in verbatim environments
\usepackage{upquote}
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\usepackage{fvextra}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,breakanywhere,commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\makeatother
\usepackage{footnotehyper}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\usepackage[normalem]{ulem}
% Avoid problems with \sout in headers with hyperref
%\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
%---
\author{}
\date{}
\usepackage[a4paper,
	margin=0.6em,
	marginparwidth=1.45em,
	marginparsep=0.1041667in,
	top=0.31250001in,
	bottom=1.0416667in,
	left=0.41666671in,
	right=0.31250001in
]{geometry}
%colors
\usepackage[table]{xcolor}
\definecolor{BackgroundColor}{HTML}{131B29}
\definecolor{TextColor}{HTML}{A9AAAB}
\definecolor{HeadingUnderlineColor}{HTML}{F79F2A}
\definecolor{HeadingNoteColor}{HTML}{517090}
\definecolor{HeadingColor}{HTML}{EFB752}
\definecolor{ListIndexColor}{HTML}{F0B752}
\definecolor{RuleColor}{HTML}{F0B752}
\definecolor{LinkColor}{HTML}{71BFD9}
\definecolor{ShadeColor}{HTML}{192133}
\definecolor{InlineCodeColor}{HTML}{6952B6}
\definecolor{FrameColor}{HTML}{324560}
\definecolor{TableRowColor}{HTML}{192534}
\definecolor{TableHeadBackgroundColor}{HTML}{324963}
\definecolor{TableHeadTextColor}{HTML}{9DBBDD}
\definecolor{TableBorderColor}{HTML}{57708D}
\pagecolor{BackgroundColor}
%links
\usepackage[colorlinks=true,allcolors=LinkColor,allbordercolors=LinkColor]{hyperref}
%metadata
\hypersetup{
	$if(subject)$
	pdfsubject={$subject$},
	$endif$
	pdfcreator={XeLaTeX via Pandoc cobalt theme},
}
	%-------underline all links
\makeatletter
\Hy@AtBeginDocument{%
	\def\@pdfborderstyle{/S/U/W 0.01}% eyeballing
}
\makeatother
	%-------https://tex.stackexchange.com/a/26085
%fonts
\usepackage{fontspec}
	%-------set global color
\makeatletter
	  \color{TextColor}\global\let\default@color\current@color
\makeatother
	%-------https://tex.stackexchange.com/a/29409
\setmainfont[Extension=.otf,Path=/usr/share/fonts/pandoc-fonts/cobalt-fonts/nunitosans-,UprightFont=regular,ItalicFont=italic,BoldFont=extrabold,BoldItalicFont=extrabolditalic]{}
\usepackage[fontsize=0.925em]{fontsize}
\linespread{1.6}
%headings
\usepackage{sectsty}
\usepackage{titlesec}
\reversemarginpar%no idea why this works
\titleformat{\section}{\fontsize{3.25em}{1.2em}\bfseries\color{HeadingColor}}{}{}{}[\vspace{0.3em}{\color{HeadingUnderlineColor}{\titlerule[0.0104167in]}}]
\titlespacing{\section}{0pt}{1.95em}{1.95em}
\let\Section\section
\renewcommand{\section}[1]{
	\Section{#1\protect\marginpar[\fontsize{1em}{0.208333340in}\bfseries\color{HeadingNoteColor}H1]{}}
}
\titleformat{\subsection}{\fontsize{1.8em}{1.4em}\bfseries\color{HeadingColor}}{}{}{}[\vspace{0.3em}{\color{HeadingUnderlineColor}{\titlerule[0.0104167in]}}]
\let\Subsection\subsection
\renewcommand{\subsection}[1]{
	\Subsection{#1\protect\marginpar[\fontsize{1em}{0.208333340in}\bfseries\color{HeadingNoteColor}H2]{}}
}
\titlespacing{\subsection}{0pt}{1.26em}{1.26em}
\titleformat{\subsubsection}{\fontsize{1.2em}{1.4em}\bfseries\color{HeadingColor}}{}{}{}
\let\Subsubsection\subsubsection
\renewcommand{\subsubsection}[1]{
	\Subsubsection{#1\protect\marginpar[\fontsize{1em}{0.208333340in}\bfseries\color{HeadingNoteColor}H3]{}}
}
\titlespacing{\subsubsection}{0pt}{0.6em}{0.6em}
\titleformat{\paragraph}{\fontsize{1em}{1.4em}\bfseries\color{HeadingColor}}{}{}{}
\let\Paragraph\paragraph
\renewcommand{\paragraph}[1]{
	\Paragraph{#1\protect\marginpar[\fontsize{1em}{0.208333340in}\bfseries\color{HeadingNoteColor}H4]{}}
}
\titlespacing{\paragraph}{0pt}{0.2em}{0.2em}
\let\Subparagraph\subparagraph
\renewcommand{\subparagraph}[1]{
	\Subparagraph{#1\protect\marginpar[\fontsize{1em}{0.208333340in}\bfseries\color{HeadingNoteColor}H5]{}}
}
\titleformat{\subparagraph}{\fontsize{1em}{1.4em}\bfseries\color{HeadingColor}}{}{}{}
\raggedright
\usepackage[most]{tcolorbox}
%quotes
\renewenvironment{quote}{
	\begin{tcolorbox}[
			notitle,
			frame hidden,
			interior hidden,
			sharp corners,
			enhanced,
			boxrule=0pt,
			colback=BackgroundColor,
			coltext=TextColor,
			boxsep=0em,
			top=1em,
			left=0em,
			left=1em,
			right=2em,
			borderline west={0.25em}{0pt}{RuleColor}
	]
}{
	\end{tcolorbox}
}
%code background
\newenvironment{Shaded}{
	\begin{tcolorbox}[
			notitle,
			breakable,
			arc=0.25em,
			outer arc=0.25em,
			enhanced,
			boxrule=0.01041667in,
			colback=ShadeColor,
			coltext=HeadingColor,
			colframe=FrameColor,
			boxsep=0em,
			left=0.2em,
			right=0.2em,
			top=0.5em,
			bottom=0.5em,
	]
}{
	\end{tcolorbox}
}
%syntax highlighting - taken from CodeMirror
\newcommand{\AlertTok}[1]{#1}
\newcommand{\AnnotationTok}[1]{#1}
\newcommand{\AttributeTok}[1]{\textcolor[HTML]{0000CC}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\BaseNTok}[1]{#1}
\newcommand{\BuiltInTok}[1]{\textcolor[HTML]{3300aa}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\CharTok}[1]{\textcolor[HTML]{F1FA8C}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\CommentTok}[1]{\textcolor[HTML]{6272A4}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\CommentVarTok}[1]{#1}
\newcommand{\ConstantTok}[1]{#1}
\newcommand{\ControlFlowTok}[1]{#1}
\newcommand{\DataTypeTok}[1]{\textcolor[HTML]{FFB86C}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\DecValTok}[1]{\textcolor[HTML]{BD93F9}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\DocumentationTok}[1]{#1}
\newcommand{\ErrorTok}[1]{\textcolor[HTML]{FF0000}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[HTML]{BD93F9}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\FunctionTok}[1]{\textcolor[HTML]{50FA7B}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{#1}
\newcommand{\KeywordTok}[1]{\textcolor[HTML]{FF79C6}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\NormalTok}[1]{\textcolor[HTML]{50FA7B}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\OperatorTok}[1]{\textcolor[HTML]{FF79C6}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\OtherTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{#1}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[HTML]{F1FA8C}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\SpecialStringTok}[1]{\textcolor[HTML]{F1FA8C}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\StringTok}[1]{\textcolor[HTML]{F1FA8C}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\VariableTok}[1]{\textcolor[HTML]{50FA7B}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\VerbatimStringTok}[1]{#1}
\newcommand{\WarngingTok}[1]{#1}
%no highlighting code
\RecustomVerbatimEnvironment{verbatim}{Verbatim}{breaklines,breakanywhere}%https://tex.stackexchange.com/a/469504
\BeforeBeginEnvironment{verbatim}{\begin{Shaded}}
\AfterEndEnvironment{verbatim}{\end{Shaded}}
%inline code behaviour
%deviation: enabling syntax highlighting for inline code to give user more freedom; to remove sytax highlighting compile without inline_code_attributes extension
\def\inlinecode #1 {
	\tcbox[
		 notitle,
		 on line,
		 frame empty,
		 coltext=white,
		 colback=InlineCodeColor,
		 boxsep=0pt,
		 outer arc=0.04166668in,
		 arc=0.04166668in,
		 top=0.05208335in,
		 right=0.07291669in,
		 bottom=0.020833334in,
		 left=0.07291669in
	]{
		\textbf{#1}
	}
}
\newcommand{\VERB}{\inlinecode \Verb[breaklines,breakanywhere,commandchars=\\\{\}]}
\renewcommand{\texttt}[1]{\VERB|#1|}
%tables
	%underline on every row
\makeatletter
\let\Tabularcr\@arraycr
\def\@arraycr{\Tabularcr\hline\rowcolor{TableRowColor}}
\makeatother
	%https://stackoverflow.com/a/3175486 second comment
\usepackage{xstring}
\def\table#1{\begin{tabular}{#1}}
%deviation: not stretching table accross width for aesthetics
%deviation: not making table head bold to give user more freedom
\setlength{\tabcolsep}{0.166666672in}
\renewcommand{\arraystretch}{1.3}%eyeballing
\arrayrulecolor{TableBorderColor}
\newenvironment{longtable}[3]{
	\gdef\purply{\color{TableHeadTextColor}\fontsize{0.875em}{\baselineskip}\selectfont}
	\newcolumntype{L}{|>{\purply}l}
	\newcolumntype{R}{|>{\purply}r}
	\newcolumntype{C}{|>{\purply}c}
	\StrGobbleLeft{#3}{2}[\pream]
	\StrGobbleRight{\pream}{2}[\pream]
	\StrSubstitute{\pream}{l}{L}[\pream]
	\StrSubstitute{\pream}{r}{R}[\pream]
	\StrSubstitute{\pream}{c}{C}[\pream]
	\edef\pream{{\pream|}}
	\newcommand{\toprule}{}
	\newcommand{\midrule}{\color{TextColor}}
	\def\endhead{\gdef\purply{\fontsize{0.875em}{\baselineskip}\selectfont}}
	\newcommand{\bottomrule}{}
	\begin{center}
	\expandafter\table\pream
	\noalign{\global\arrayrulewidth=0.01041667in}%https://tex.stackexchange.com/a/337790
	\hline
	\rowcolor{TableHeadBackgroundColor}
}{
	\end{tabular}
	\end{center}
	\vspace{1.5em}
}
%lists
\AtBeginEnvironment{itemize}{
	\let\Item\item
	\renewcommand{\item}{\Item[\textcolor{ListIndexColor}\textbullet\hspace{1.8mm}]}%1.8 from eyeballing
}
\AtBeginEnvironment{enumerate}{
	\let\Tightlist\tightlist
	\renewcommand{\tightlist}{
		\def\labelenumi{\color{ListIndexColor}\arabic{enumi}.}
		\Tightlist
	}
}
%horizontal rules
\let\Rule\rule
\renewcommand{\rule}[2]{\textcolor{RuleColor}{\Rule{\linewidth}{0.020833334in}}}
%document
\begin{document}
$body$
\end{document}
