\documentclass{article}
% Use upquote if available, for straight quotes in verbatim environments
\usepackage{upquote}
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\usepackage{fvextra}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,breakanywhere,commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\makeatother
\usepackage{footnotehyper}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\usepackage[normalem]{ulem}
% Avoid problems with \sout in headers with hyperref
%\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
%---
\author{}
\date{}
\usepackage[a4paper,
	top=0.3140001in,
	right=0.5233335in,
	left=0.5233335in,
	bottom=0.2093334in
]{geometry}
%colors
\usepackage[table]{xcolor}
\definecolor{BackgroundColor}{HTML}{353846}
\definecolor{HeaderColor}{HTML}{8CE360}
\definecolor{QuoteColor}{HTML}{CCCCCC}
\definecolor{LinkColor}{HTML}{C16124}
\definecolor{CodeColor}{HTML}{A9B7C6}
\definecolor{CodeBlockBgColor}{HTML}{0F111A}
\definecolor{DeepThemeColor}{HTML}{9D56AE}
\definecolor{TableHeadColor}{HTML}{7173E0}
\definecolor{BorderColor}{HTML}{BB91F8}
\pagecolor{BackgroundColor}
%links
\usepackage[colorlinks=true,allcolors=LinkColor,allbordercolors=LinkColor]{hyperref}
%metadata
\hypersetup{
	$if(subject)$
	pdfsubject={$subject$},
	$endif$
	pdfcreator={XeLaTeX via Pandoc evangelion theme},
}
	%-------underline all links
\makeatletter
\Hy@AtBeginDocument{%
	\def\@pdfborderstyle{/S/U/W 0.01}%eyeballing
}
\makeatother
	%-------https://tex.stackexchange.com/a/26085
%fonts
\usepackage{fontspec}
\usepackage[fontsize=0.16666672in]{fontsize}
	%-------set global color
\makeatletter
	  \color{white}\global\let\default@color\current@color
\makeatother
	%-------https://tex.stackexchange.com/a/29409
\linespread{1.5}%1.8/1.2
%headings
\usepackage{sectsty}
\usepackage{titlesec}
\titleformat{\section}{\fontsize{2em}{1.1\baselineskip}\bfseries\color{HeaderColor}}{\thesection}{1em}{}[{\titlerule[0.010416667in]}]
\titlespacing{\section}{0pt}{0.67em}{0.67em}
\titleformat{\subsection}{\fontsize{1.5em}{\baselineskip}\bfseries\color{HeaderColor}}{}{}{}
\titlespacing{\subsection}{0pt}{0.83em}{0.83em}
\titleformat{\subsubsection}{\fontsize{1.17em}{\baselineskip}\bfseries\color{HeaderColor}}{}{}{}
\titlespacing{\subsubsection}{0pt}{1em}{1em}
\titleformat{\paragraph}{\fontsize{1em}{\baselinestretch}\bfseries\color{HeaderColor}}{}{}{}
\titlespacing{\paragraph}{0pt}{1.33em}{1.33em}
\titleformat{\subparagraph}{\fontsize{1em}{\baselinestretch}\bfseries\color{HeaderColor}}{}{}{}
\titlespacing{\subparagraph}{0pt}{1.33em}{1.33em}
\raggedright
\usepackage[most]{tcolorbox}
%quotes
\renewenvironment{quote}{
	\begin{tcolorbox}[
			notitle,
			frame hidden,
			interior hidden,
			sharp corners,
			enhanced,
			boxrule=0pt,
			colback=BackgroundColor,
			coltext=QuoteColor,
			boxsep=0em,
			left=2em,
			borderline west={0.2em}{0pt}{DeepThemeColor}
	]
}{
	\end{tcolorbox}
}
%code background
\newenvironment{Shaded}{
	\begin{tcolorbox}[
			notitle,
			breakable,
			frame hidden,
			sharp corners,
			enhanced,
			boxrule=0pt,
			coltext=CodeColor,
			colback=CodeBlockBgColor,
			outer arc=0.031250001in,
			boxsep=0.5em,
			top=0.2em,
			bottom=0.2em,
			left=0in,
			right=0in,
	]
}{
	\end{tcolorbox}
}
%syntax highlighting - taken from CodeMirror
\newcommand{\AlertTok}[1]{#1}
\newcommand{\AnnotationTok}[1]{#1}
\newcommand{\AttributeTok}[1]{\textcolor[HTML]{0000CC}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\BaseNTok}[1]{#1}
\newcommand{\BuiltInTok}[1]{\textcolor[HTML]{FFCB6B}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\CharTok}[1]{\textcolor[HTML]{C3E88D}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\CommentTok}[1]{\textcolor[HTML]{585D6D}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\CommentVarTok}[1]{#1}
\newcommand{\ConstantTok}[1]{#1}
\newcommand{\ControlFlowTok}[1]{#1}
\newcommand{\DataTypeTok}[1]{\textcolor[HTML]{DECB6B}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\DecValTok}[1]{\textcolor[HTML]{FF5370}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\DocumentationTok}[1]{#1}
\newcommand{\ErrorTok}[1]{\colorbox{white}{\textcolor[HTML]{FF5370}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[HTML]{FF5370}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\FunctionTok}[1]{\textcolor[HTML]{F07178}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{#1}
\newcommand{\KeywordTok}[1]{\textcolor[HTML]{C792EA}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\NormalTok}[1]{\textcolor[HTML]{F07178}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\OperatorTok}[1]{\textcolor[HTML]{89DDFF}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\OtherTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{#1}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[HTML]{C3E88D}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\SpecialStringTok}[1]{\textcolor[HTML]{C3E88D}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\StringTok}[1]{\textcolor[HTML]{C3E88D}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\VariableTok}[1]{\textcolor[HTML]{F07178}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\VerbatimStringTok}[1]{#1}
\newcommand{\WarngingTok}[1]{#1}
%no highlighting code
\RecustomVerbatimEnvironment{verbatim}{Verbatim}{breaklines,breakanywhere}%https://tex.stackexchange.com/a/469504
\BeforeBeginEnvironment{verbatim}{\begin{Shaded}}
\AfterEndEnvironment{verbatim}{\end{Shaded}}
%inline code behaviour
\def\inlinecode #1 {
	\tcbox[
		 notitle,
		 on line,
		 coltext=white,
		 colback=CodeBlockBgColor,
		 colframe=BorderColor,
		 boxrule=0.01041667in,
		 boxsep=0.0020833334in,
		 outer arc=0.020833334in,
		 arc=0.020833334in,
		 top=0.020833334in,
		 bottom=0.020833334in,
		 left=0.041666668in,
		 right=0.041666668in,
	]{
	#1
	}
}
\newcommand{\VERB}{\inlinecode \Verb[breaklines,breakanywhere,commandchars=\\\{\}]}
\renewcommand{\texttt}[1]{\VERB|#1|}
%tables
	%underline on every row
\makeatletter
\let\Tabularcr\@arraycr
\def\@arraycr{\Tabularcr\hline}
\makeatother
\usepackage{xstring}
\def\table#1{\begin{tabular}{#1}}
	%https://stackoverflow.com/a/3175486 second comment
%deviation: not stretching table accross width for aesthetics
%deviation: not making table head centered for aesthetics
\arrayrulecolor{BorderColor}
\global\arrayrulewidth=0.01041667in%https://tex.stackexchange.com/a/337790
\newenvironment{longtable}[3]{
	\StrGobbleLeft{#3}{2}[\pream]
	\StrGobbleRight{\pream}{2}[\pream]
	\StrSubstitute{\pream}{l}{|l}[\pream]
	\StrSubstitute{\pream}{r}{|r}[\pream]
	\StrSubstitute{\pream}{c}{|c}[\pream]
	\edef\pream{{\pream|}}
	\newcommand{\toprule}{}
	\newcommand{\midrule}{}
	\def\endhead{}
	\newcommand{\bottomrule}{}
	\begin{center}
	\expandafter\table\pream
	\hline
	\rowcolor{TableHeadColor}
}{
	\end{tabular}
	\end{center}
}
%lists
\AtBeginEnvironment{itemize}{
	\let\Item\item
	\renewcommand{\item}{\Item[\textcolor{DeepThemeColor}\textbullet\hspace{0.5mm}]}%0.5 from eyeballing
}
\AtBeginEnvironment{enumerate}{
	\let\Tightlist\tightlist
	\renewcommand{\tightlist}{
		\def\labelenumi{\bfseries\color{DeepThemeColor}\arabic{enumi}.}
		\Tightlist
	}
}
%horizontal rules
\let\Rule\rule
\renewcommand{\rule}[2]{\textcolor{BorderColor}{\Rule{\linewidth}{0.010416667in}}}
%document
\begin{document}
$body$
\end{document}
