\documentclass{article}
% Use upquote if available, for straight quotes in verbatim environments
\usepackage{upquote}
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5em}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\usepackage{fvextra}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,breakanywhere,commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\makeatother
\usepackage{footnotehyper}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\usepackage[normalem]{ulem}
% Avoid problems with \sout in headers with hyperref
%\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
%---
\usepackage[colorlinks=true,allcolors=DeepThemeColor]{hyperref}
%metadata
\hypersetup{
	$if(subject)$
	pdfsubject={$subject$},
	$endif$
	pdfcreator={XeLaTeX via Pandoc mint theme},
}
\author{}
\date{}
\usepackage[a4paper,
	top=0.31250001in, %30px
	bottom=0.20833334in, %20px
	left=0.52083335in, %50px
	right=0.52083335in, %50px
]{geometry}
%colors
\usepackage[table]{xcolor}
\definecolor{DeepThemeColor}{HTML}{4EB289}
\definecolor{SubparagraphColor}{HTML}{777777}
\definecolor{BackgroundColor}{HTML}{FFFFFF}
\definecolor{RuleColor}{HTML}{E7E7E7}
\definecolor{QuotelineColor}{HTML}{BABABA}
\definecolor{QuoteColor}{HTML}{777777}
\definecolor{CodeColor}{HTML}{A9B7C6}
\definecolor{CodeBlockBgColor}{HTML}{0F111A}
\definecolor{InlineCodeColor}{HTML}{F1F1F1}
\definecolor{VerbatimColor}{HTML}{A9B7C6}
\definecolor{TableEvenRowColor}{HTML}{F8FCFA}
\definecolor{TableHeadColor}{HTML}{D9EDE5}
%fonts
\usepackage{fontspec}
\setmainfont[Extension=.ttf,Path=/usr/share/fonts/pandoc-fonts/mint-fonts/lexend-,UprightFont=regular,BoldFont=bold]{}
\usepackage[fontsize=0.16666672in]{fontsize}
\setmonofont[Extension=.ttf,Path=/usr/share/fonts/pandoc-fonts/mint-fonts/,UprightFont=sourcecodepro-regular,Scale=0.9]{}
\linespread{1.25}%1.5/1.2
%headings
\usepackage{sectsty}
\usepackage{titlesec}
\titleformat{\section}{\fontsize{1.8em}{1.1em}\bfseries}{}{}{}
\titlespacing{\section}{0pt}{0.67em}{0.67em}
\titleformat{\subsection}{\fontsize{1.5em}{\baselinestretch}\bfseries}{}{}{}
\titlespacing{\subsection}{0pt}{0.83em}{0.83em}
\titleformat{\subsubsection}{\fontsize{1.17em}{\baselinestretch}\bfseries}{}{}{}
\titlespacing{\subsubsection}{0pt}{1em}{1em}
\titleformat{\paragraph}{\fontsize{1em}{\baselinestretch}\bfseries}{}{}{}
\titlespacing{\paragraph}{0pt}{1.33em}{1.33em}
\titleformat{\subparagraph}{\fontsize{1em}{\baselinestretch}\bfseries\color{SubparagraphColor}}{}{}{}
\titlespacing{\subparagraph}{0pt}{1.33em}{1.33em}
\raggedright
\usepackage[most]{tcolorbox}
%quotes
\renewenvironment{quote}{
	\begin{tcolorbox}[
			notitle,
			frame hidden,
			interior hidden,
			sharp corners,
			enhanced,
			boxrule=0pt,
			coltext=QuoteColor,
			boxsep=0em,
			left=2em,
			borderline west={0.18em}{0pt}{TableHeadColor}
	]
		\fontsize{0.9em}{\baselineskip}
}{
	\end{tcolorbox}
}
%code background
\newcommand{\codesize}{\fontsize{0.9em}{\baselineskip}}
\newenvironment{Shaded}{
	\begin{tcolorbox}[
			notitle,
			breakable,
			frame hidden,
			enhanced,
			boxrule=0.2em,
			colback=CodeBlockBgColor,
			outer arc=0.03125001in,
			boxsep=0.5em,
			left=0in,
			right=0in,
			top=0in,
			bottom=0in,
			fontlower=\codesize
	]
}{
	\end{tcolorbox}
}
%syntax highlighting - taken from CodeMirror
\newcommand{\AlertTok}[1]{#1}
\newcommand{\AnnotationTok}[1]{#1}
\newcommand{\AttributeTok}[1]{\textcolor[HTML]{0000CC}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\BaseNTok}[1]{#1}
\newcommand{\BuiltInTok}[1]{\textcolor[HTML]{FFCB6B}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\CharTok}[1]{\textcolor[HTML]{C3E88D}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\CommentTok}[1]{\textcolor[HTML]{585d6d}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\CommentVarTok}[1]{#1}
\newcommand{\ConstantTok}[1]{#1}
\newcommand{\ControlFlowTok}[1]{#1}
\newcommand{\DataTypeTok}[1]{\textcolor[HTML]{DECB6B}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\DecValTok}[1]{\textcolor[HTML]{FF5370}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\DocumentationTok}[1]{#1}
\newcommand{\ErrorTok}[1]{\colorbox{white}{\textcolor[HTML]{FF5370}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[HTML]{FF5370}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\FunctionTok}[1]{\textcolor[HTML]{F07178}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{#1}
\newcommand{\KeywordTok}[1]{\textcolor[HTML]{C792EA}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\NormalTok}[1]{\textcolor[HTML]{F07178}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\OperatorTok}[1]{\textcolor[HTML]{89DDFF}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\OtherTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{#1}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[HTML]{AA1111}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\SpecialStringTok}[1]{\textcolor[HTML]{AA1111}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\StringTok}[1]{\textcolor[HTML]{C3E88D}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\VariableTok}[1]{\textcolor[HTML]{F07178}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\VerbatimStringTok}[1]{#1}
\newcommand{\WarngingTok}[1]{#1}
%no highlighting code
\RecustomVerbatimEnvironment{verbatim}{Verbatim}{breaklines,breakanywhere,formatcom=\color{VerbatimColor}}%https://tex.stackexchange.com/a/469504
\BeforeBeginEnvironment{verbatim}{\begin{Shaded}}
\AfterEndEnvironment{verbatim}{\end{Shaded}}
%inline code behaviour
\def\inlinecode #1 {\colorbox{InlineCodeColor}{\codesize#1}}
\newcommand{\VERB}{\inlinecode \Verb[breaklines,breakanywhere,commandchars=\\\{\}]}
\renewcommand{\texttt}[1]{\VERB|#1|}
%tables
	%underline on every row
\makeatletter
\let\Tabularcr\@arraycr
\def\@arraycr{\Tabularcr\hline}
\makeatother
	%https://stackoverflow.com/a/3175486 second comment
\usepackage{xstring}
\def\table#1{\begin{tabular}{#1}}
%deviation: not making table head bold and capital to give user more freedom
%deviation: not stretching table accross width for aesthetics
\newenvironment{longtable}[3]{
	\StrGobbleLeft{#3}{2}[\pream]
	\StrGobbleRight{\pream}{2}[\pream]
	\StrSubstitute{\pream}{l}{|l}[\pream]
	\StrSubstitute{\pream}{r}{|r}[\pream]
	\StrSubstitute{\pream}{c}{|c}[\pream]
	\edef\pream{{\pream|}}
	\newcommand{\toprule}{
		\arrayrulecolor{TableHeadColor}
		\noalign{\global\arrayrulewidth=0.01041667in}%https://tex.stackexchange.com/a/337790
	}
	\newcommand{\midrule}{
		\arrayrulecolor{TableHeadColor}
		\noalign{\global\arrayrulewidth=0.01041667in}%https://tex.stackexchange.com/a/337790
	}
	\def\endhead{}
	\newcommand{\bottomrule}{}
	\begin{center}
	\rowcolors{2}{TableEvenRowColor}{BackgroundColor}%https://tex.stackexchange.com/a/5365
	\expandafter\table\pream
	\rowcolor{TableHeadColor}
}{
	\end{tabular}
	\end{center}
}
%horizontal rules
\let\Rule\rule
\renewcommand{\rule}[2]{\textcolor{RuleColor}{\vspace{2em}\Rule{\linewidth}{0.010416667in}}}
%document
\begin{document}
\fontsize{0.166666672in}{1.5em}
$body$
\end{document}
