\documentclass{article}
% Use upquote if available, for straight quotes in verbatim environments
\usepackage{upquote}
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\usepackage{fvextra}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,breakanywhere,commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\makeatother
\usepackage{footnotehyper}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\usepackage[normalem]{ulem}
% Avoid problems with \sout in headers with hyperref
%\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
%---
\author{}
\date{}
\usepackage[a4paper,
	top=1em,
	left=4em,
	right=4em,
	bottom=0.10416667in
]{geometry}
%colors
\usepackage[table]{xcolor}
\definecolor{TextColor}{HTML}{444444}
\definecolor{BorderColor}{HTML}{E7E7E7}
\definecolor{TitleColor}{HTML}{444444}
\definecolor{CodeColor}{HTML}{444444}
\definecolor{InlineCodeBgColor}{HTML}{F3F4F4}
\definecolor{BorderQuoteColor}{HTML}{C8C8C8}
\definecolor{LinkUnderlineColor}{HTML}{BBBBBB}
\definecolor{LinkColor}{HTML}{666666}
\definecolor{ShadeColor}{HTML}{FDFDFD}
\definecolor{TableBorderColor}{HTML}{DDDDDD}
\definecolor{TableEvenColor}{HTML}{FCFCFC}
%links
\usepackage[colorlinks=true,allcolors=LinkColor,allbordercolors=LinkUnderlineColor]{hyperref}
%metadata
\hypersetup{
	$if(subject)$
	pdfsubject={$subject$},
	$endif$
	pdfcreator={XeLaTeX via Pandoc purple-plain theme},
}
	%-------underline all links
\makeatletter
\Hy@AtBeginDocument{%
	\def\@pdfborderstyle{/S/U/W 0.01}%eyeballing
}
\makeatother
%fonts
\usepackage{fontspec}
	%-------set global color
\makeatletter
	  \color{TextColor}\global\let\default@color\current@color
\makeatother
	%-------https://tex.stackexchange.com/a/29409
\setmainfont[Extension=.ttf,Path=/usr/share/fonts/pandoc-fonts/purple-fonts/opensans-,UprightFont=regular,ItalicFont=italic,BoldFont=bold,BoldItalicFont=bolditalic]{}
\setmonofont[Extension=.ttf,Path=/usr/share/fonts/pandoc-fonts/purple-fonts/courierprime-,UprightFont=regular]{}
\usepackage[fontsize=0.166666672in]{fontsize}
\linespread{1.33}%1.6/1.2
%headings
\usepackage{sectsty}
\usepackage{titlesec}
\titleformat{\section}{\fontsize{2em}{0.2em}\filcenter\bfseries\color{TitleColor}}{}{}{}[\filcenter\textcolor{TitleColor}{\Rule{6em}{0.02083334in}}]
\titlespacing{\section}{0pt}{2em}{2.3em}
\titleformat{\subsection}{\fontsize{1.5em}{0em}\bfseries\color{TitleColor}}{}{}{}
\titlespacing{\subsection}{0pt}{0em}{0em}
\usepackage[most]{tcolorbox}
\let\Subsection\subsection
\renewcommand{\subsection}[1]{
	\vspace{2em}
	\begin{tcolorbox}[
			notitle,
			frame hidden,
			interior hidden,
			sharp corners,
			enhanced,
			boxrule=0pt,
			boxsep=0em,
			left=0.4em,
			borderline west={0.4em}{0pt}{TitleColor},
			borderline south={0.010416667in}{0pt}{TitleColor}
		]
			\Subsection{#1}
	\end{tcolorbox}
	\vspace{1.3em}
}
\titleformat{\subsubsection}{\fontsize{1.6em}{1.3em}\bfseries\color{TitleColor}}{}{}{}
\titlespacing{\subsubsection}{0pt}{2em}{1em}
\titleformat{\paragraph}{\fontsize{1.4em}{1.3em}\bfseries\color{TitleColor}}{}{}{}
\titlespacing{\paragraph}{0pt}{2em}{1em}
\titleformat{\subparagraph}{\fontsize{1.2em}{1.3em}\bfseries\color{TitleColor}}{}{}{}
\titlespacing{\subparagraph}{0pt}{2em}{1em}
\setlength{\parindent}{0pt}
%quotes
\renewenvironment{quote}{
	\begin{tcolorbox}[
			notitle,
			frame hidden,
			interior hidden,
			sharp corners,
			enhanced,
			boxrule=0pt,
			boxsep=0em,
			left=1em,
			borderline west={0.3em}{0pt}{BorderQuoteColor}
	]
}{
	\end{tcolorbox}
}
%code background
\newcommand{\codesize}{\fontsize{0.9em}{\baselineskip}}
\newenvironment{Shaded}{
	\begin{tcolorbox}[
			notitle,
			breakable,
			enhanced,
			boxrule=0.01041667in,
			colframe=BorderColor,
			colback=ShadeColor,
			arc=0.05208335in,
			outer arc=0.05208335in,
			fontlower=\codesize
	]
}{
	\end{tcolorbox}
}
%syntax highlighting - taken from CodeMirror
\newcommand{\AlertTok}[1]{#1}
\newcommand{\AnnotationTok}[1]{#1}
\newcommand{\AttributeTok}[1]{\textcolor[HTML]{0000CC}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\BaseNTok}[1]{#1}
\newcommand{\BuiltInTok}[1]{\textcolor[HTML]{0451A5}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\CharTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[HTML]{9DAAB6}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\CommentVarTok}[1]{#1}
\newcommand{\ConstantTok}[1]{#1}
\newcommand{\ControlFlowTok}[1]{#1}
\newcommand{\DataTypeTok}[1]{\textcolor[HTML]{008855}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\DecValTok}[1]{\textcolor[HTML]{116644}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\DocumentationTok}[1]{#1}
\newcommand{\ErrorTok}[1]{\textcolor[HTML]{FF0000}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[HTML]{116644}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\FunctionTok}[1]{\textcolor[HTML]{0000FF}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{#1}
\newcommand{\KeywordTok}[1]{\textcolor[HTML]{770088}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{#1}
\newcommand{\OtherTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{#1}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[HTML]{AA1111}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\SpecialStringTok}[1]{\textcolor[HTML]{AA1111}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\StringTok}[1]{\textcolor[HTML]{AA1111}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\VariableTok}[1]{#1}
\newcommand{\VerbatimStringTok}[1]{#1}
\newcommand{\WarngingTok}[1]{#1}
%no highlighting code
\RecustomVerbatimEnvironment{verbatim}{Verbatim}{breaklines,breakanywhere}%https://tex.stackexchange.com/a/469504
\BeforeBeginEnvironment{verbatim}{\begin{Shaded}}
\AfterEndEnvironment{verbatim}{\end{Shaded}}
%inline code behaviour
\def\inlinecode #1 {
	\tcbox[
		 notitle,
		 on line,
		 frame empty,
		 coltext=InlineCodeBgColor,
		 coltext=CodeColor,
		 boxsep=0.02083334in,
		 outer arc=0.3em,
		 arc=0.3em,
		 top=0.02083334in,
		 right=0.04166668in,
		 bottom=0.02083334in,
		 left=0.04166668in,
		 fontlower=\codesize
	]{
		#1
	}
}
\newcommand{\VERB}{\inlinecode \Verb[breaklines,breakanywhere,commandchars=\\\{\}]}
\renewcommand{\texttt}[1]{\VERB|#1|}
%tables
	%underline on every row
\makeatletter
\let\Tabularcr\@arraycr
\def\@arraycr{\Tabularcr\hline}
\makeatother
	%https://stackoverflow.com/a/3175486 second comment
\usepackage{xstring}
\def\table#1{\begin{tabular}{#1}}
%deviation: not making table head bold and capital to give user more freedom
%deviation: not stretching table accross width for aesthetics
\setlength{\tabcolsep}{0.08333336in}
\renewcommand{\arraystretch}{1.25}
\arrayrulecolor{TableBorderColor}
\newenvironment{longtable}[3]{
	\StrGobbleLeft{#3}{2}[\pream]
	\StrGobbleRight{\pream}{2}[\pream]
	\StrSubstitute{\pream}{l}{|l}[\pream]
	\StrSubstitute{\pream}{r}{|r}[\pream]
	\StrSubstitute{\pream}{c}{|c}[\pream]
	\edef\pream{{\pream|}}
	\newcommand{\toprule}{}
	\newcommand{\midrule}{}
	\def\endhead{}
	\newcommand{\bottomrule}{}
	\begin{center}
	\rowcolors{2}{TableEvenColor}{white}%https://tex.stackexchange.com/a/5365
	\expandafter\table\pream
	\noalign{\global\arrayrulewidth=0.01041667in}%https://tex.stackexchange.com/a/337790
	\hline
}{
	\end{tabular}
	\end{center}
	\vspace{1.25em}
}
%lists
\AtBeginEnvironment{itemize}{
	\let\Item\item
	\renewcommand{\item}{\Item[\textbf{\textbullet}\hspace{1.8mm}]}%1.8 from eyeballing
}
%horizontal rules
\let\Rule\rule
\renewcommand{\rule}[2]{\textcolor{BorderColor}{\vspace{1.5em}\Rule{\linewidth}{0.0104167in}}}
%document
\begin{document}
$body$
\end{document}
