\documentclass{article}
% Use upquote if available, for straight quotes in verbatim environments
\usepackage{upquote}
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\usepackage{fvextra}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,breakanywhere,commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\makeatother
\usepackage{footnotehyper}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\usepackage[normalem]{ulem}
% Avoid problems with \sout in headers with hyperref
%\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
%---
\author{}
\date{}
\usepackage[a4paper]{geometry}%deviation: textwidth!=60em because text would go off page
%colors
\usepackage[table]{xcolor}
\definecolor{BackgroundColor}{HTML}{F9F9F9}
\definecolor{LinkColor}{HTML}{333333}
\pagecolor{BackgroundColor}
\usepackage[colorlinks=true,allcolors=LinkColor,allbordercolors=LinkColor]{hyperref}
%metadata
\hypersetup{
	$if(subject)$
	pdfsubject={$subject$},
	$endif$
	pdfcreator={XeLaTeX via Pandoc rubrication theme},
}
	%-------underline all links
\makeatletter
\Hy@AtBeginDocument{%
	\def\@pdfborderstyle{/S/U/W 0.01}%eyeballing
}
\makeatother
	%-------https://tex.stackexchange.com/a/26085
%fonts
\usepackage{fontspec}
\newfontfamily\heading[Extension=.ttf,Path=/usr/share/fonts/pandoc-fonts/rubrication-fonts/ptserif-,UprightFont=regular,ItalicFont=italic,BoldFont=bold,BoldItalicFont=bolditalic]{}
\setmonofont[Extension=.ttf,Path=/usr/share/fonts/pandoc-fonts/rubrication-fonts/,UprightFont=typopro-iosevka-term-medium]{}
\usepackage[fontsize=0.16666672in]{fontsize}
\linespread{1.25}
%headings
\usepackage{sectsty}
\usepackage{titlesec}
\titleformat{\section}{\fontsize{0.375000012in}{\baselinestretch}\filcenter\bfseries\color{red}\heading}{}{}{}
\let\Section\section
\renewcommand{\section}[1]{
	\Section{\uppercase{#1}}
}
\titleformat{\subsection}{\fontsize{0.291666676in}{\baselinestretch}\filcenter\bfseries\color{red}\heading}{}{}{}
\let\Subsection\subsection
\renewcommand{\subsection}[1]{
	\Subsection{\underline{#1}}
}
\titleformat{\subsubsection}{\fontsize{0.291666676in}{\baselinestretch}\filcenter\bfseries\color{red}\heading}{}{}{}
\let\Subsubsection\subsubsection
\renewcommand{\subsubsection}[1]{
	\Subsubsection{\underline{#1}}
}
\titleformat{\paragraph}{\fontsize{0.166666672in}{\baselinestretch}\bfseries\heading}{}{}{}
\titleformat{\subparagraph}{\fontsize{0.166666672in}{\baselinestretch}\bfseries\heading}{}{}{}
\raggedright
\usepackage[most]{tcolorbox}
%quotes
%https://tex.stackexchange.com/a/2430
\renewenvironment{quote}%
  {\list{}{\leftmargin=0.31250001in\rightmargin=0.31250001in}\item[]\color{red}}%
	    {\endlist}
%list
\renewcommand{\labelitemi}{\rule[0.25em]{0.25em}{0.25em}}%eyeballing
%emphasis
\let\Textbf\textbf
\renewcommand{\textbf}[1]{\Textbf{\color{red}#1}}
\renewcommand{\emph}[1]{\underline{#1}}
%code background
\newenvironment{Shaded}{
	\begin{tcolorbox}[
			notitle,
			breakable,
			frame hidden,
			sharp corners,
			enhanced,
			colback=BackgroundColor,
			boxrule=0pt,
			boxsep=0em,
			left=1em,
			borderline west={0.020833334in}{0pt}{red}
	]
}{
	\end{tcolorbox}
}
%deviation: basic syntax highlightin kept. No syntax highlighting in original theme.
%syntax highlighting - taken from CodeMirror
\newcommand{\AlertTok}[1]{#1}
\newcommand{\AnnotationTok}[1]{#1}
\newcommand{\AttributeTok}[1]{\textcolor[HTML]{0000CC}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\BaseNTok}[1]{#1}
\newcommand{\BuiltInTok}[1]{\textcolor[HTML]{3300aa}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\CharTok}[1]{#1} \newcommand{\CommentTok}[1]{\textcolor[HTML]{aa5500}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\CommentVarTok}[1]{#1}
\newcommand{\ConstantTok}[1]{#1}
\newcommand{\ControlFlowTok}[1]{#1}
\newcommand{\DataTypeTok}[1]{\textcolor[HTML]{008855}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\DecValTok}[1]{\textcolor[HTML]{116644}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\DocumentationTok}[1]{#1}
\newcommand{\ErrorTok}[1]{\textcolor[HTML]{FF0000}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[HTML]{116644}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\FunctionTok}[1]{\textcolor[HTML]{0000FF}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{#1}
\newcommand{\KeywordTok}[1]{\textcolor[HTML]{770088}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{#1}
\newcommand{\OtherTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{#1}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[HTML]{AA1111}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\SpecialStringTok}[1]{\textcolor[HTML]{AA1111}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\StringTok}[1]{\textcolor[HTML]{AA1111}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\VariableTok}[1]{#1}
\newcommand{\VerbatimStringTok}[1]{#1}
\newcommand{\WarngingTok}[1]{#1}
%no highlighting code
\RecustomVerbatimEnvironment{verbatim}{Verbatim}{breaklines,breakanywhere}%https://tex.stackexchange.com/a/469504
\BeforeBeginEnvironment{verbatim}{\begin{Shaded}}
\AfterEndEnvironment{verbatim}{\end{Shaded}}
%inline code behaviour
\newcommand{\VERB}{\Verb[breaklines,breakanywhere,commandchars=\\\{\}]}
\renewcommand{\texttt}[1]{\VERB|#1|}
%tables
%deviation: not making table head bold and capital to give user more freedom
%deviation: not stretching table accross width for aesthetics
\newenvironment{longtable}[3]{
	\newcommand{\toprule}{}
	\newcommand{\midrule}{}
	\def\endhead{}
	\newcommand{\bottomrule}{}
	\begin{center}
	\begin{tabular}{#3}
}{
	\end{tabular}
	\end{center}
}
%document
\begin{document}
$body$
\end{document}
