\documentclass{article}
% Use upquote if available, for straight quotes in verbatim environments
\usepackage{upquote}
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\usepackage{fvextra}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,breakanywhere,commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\makeatother
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\usepackage[normalem]{ulem}
% Avoid problems with \sout in headers with hyperref
%\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
%---
\author{}
\date{}
\usepackage[a4paper,textwidth=8.95833in,left=0.3125in,right=0.3125in,top=0.20833in,bottom=1.041667in]{geometry}
%colors
\usepackage[table]{xcolor}
\definecolor{BackgroundColor}{HTML}{002B36}
\definecolor{H1UnderlineColor}{HTML}{657B83}
\definecolor{QuotelineColor}{HTML}{657B83}
\definecolor{QuoteColor}{HTML}{6C71C4}
\definecolor{LinkColor}{HTML}{2AA198}
\definecolor{CodeColor}{HTML}{2AA198}
\definecolor{ShadeColor}{HTML}{073642}
\definecolor{TextColor}{HTML}{839496}
\definecolor{TableEvenColor}{HTML}{F8F8F8}
\definecolor{TableBorderColor}{HTML}{CCCCCC}
\pagecolor{BackgroundColor}
%links
\usepackage[colorlinks=true,allcolors=LinkColor,allbordercolors=LinkColor]{hyperref}
%metadata
\hypersetup{
	$if(subject)$
	pdfsubject={$subject$},
	$endif$
	pdfcreator={XeLaTeX via Pandoc solarized-dark theme},
}
	%-------underline all links
\makeatletter
\Hy@AtBeginDocument{%
	\def\@pdfborderstyle{/S/U/W 0.01}%eyeballing
}
\makeatother
	%-------https://tex.stackexchange.com/a/26085
%fonts
\usepackage{fontspec}
	%-------set global color
\makeatletter
	  \color{TextColor}\global\let\default@color\current@color
\makeatother
	%-------https://tex.stackexchange.com/a/29409
\setmainfont[Extension=.otf,Path=/usr/share/fonts/pandoc-fonts/solarized-fonts/mononoki-,UprightFont=regular,ItalicFont=italic,BoldFont=bold,BoldItalicFont=bolditalic]{}
\usepackage[fontsize=0.16666672in]{fontsize}
\setmonofont[Extension=.otf,Path=/usr/share/fonts/pandoc-fonts/solarized-fonts/mononoki,UprightFont=-regular,ItalicFont=-italic,BoldFont=-bold,BoldItalicFont=-bolditalic]{}
\linespread{1.25}%1.5/1.2
%headings
\usepackage{sectsty}
\usepackage{titlesec}
\titleformat{\section}{\fontsize{2.25em}{1.2em}\normalfont}{}{}{}[\textcolor{H1UnderlineColor}{\titlerule[0.0104167in]}]
\titlespacing{\section}{0pt}{1em}{0.3em}
\titleformat{\subsection}{\fontsize{1.75em}{1.225em}\normalfont}{}{}{}[\textcolor{H1UnderlineColor}{\titlerule[0.0104167in]}]
\titlespacing{\subsection}{0pt}{0.3em}{0.3em}
\titleformat{\subsubsection}{\fontsize{1.25em}{\baselinestretch}\normalfont}{}{}{}
\titleformat{\paragraph}{\fontsize{1.125em}{\baselinestretch}\normalfont}{}{}{}
\titlespacing{\paragraph}{0pt}{2.67em}{0pt}
\titleformat{\subparagraph}{\fontsize{1em}{\baselinestretch}\normalfont}{}{}{}
\raggedright
\usepackage[most]{tcolorbox}
%quotes
\renewenvironment{quote}{
	\begin{tcolorbox}[
			notitle,
			frame hidden,
			interior hidden,
			sharp corners,
			enhanced,
			boxrule=0pt,
			colback=BackgroundColor,
			coltext=QuoteColor,
			boxsep=0em,
			left=1em,
			borderline west={0.052083in}{0pt}{QuotelineColor}
	]
}{
	\end{tcolorbox}
}
%code background
\newcommand{\codesize}{\fontsize{0.9em}{1em}}
\newenvironment{Shaded}{
	\begin{tcolorbox}[
			notitle,
			breakable,
			frame hidden,
			sharp corners,
			enhanced,
			boxrule=0pt,
			colback=ShadeColor,
			boxsep=0em,
			top=0.020833in,
			bottom=0in,
			left=0.041667in,
			right=0.041667in,
			fontlower=\codesize,
	]
	\color{CodeColor}
}{
	\end{tcolorbox}
}
%syntax highlighting - taken from CodeMirror
\newcommand{\AlertTok}[1]{#1}
\newcommand{\AnnotationTok}[1]{#1}
\newcommand{\AttributeTok}[1]{\textcolor[HTML]{0000CC}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\BaseNTok}[1]{#1}
\newcommand{\BuiltInTok}[1]{\textcolor[HTML]{3300aa}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\CharTok}[1]{#1} \newcommand{\CommentTok}[1]{\textcolor[HTML]{aa5500}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\CommentVarTok}[1]{#1}
\newcommand{\ConstantTok}[1]{#1}
\newcommand{\ControlFlowTok}[1]{#1}
\newcommand{\DataTypeTok}[1]{\textcolor[HTML]{008855}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\DecValTok}[1]{\textcolor[HTML]{116644}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\DocumentationTok}[1]{#1}
\newcommand{\ErrorTok}[1]{\textcolor[HTML]{FF0000}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[HTML]{116644}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\FunctionTok}[1]{\textcolor[HTML]{0000FF}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{#1}
\newcommand{\KeywordTok}[1]{\textcolor[HTML]{770088}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{#1}
\newcommand{\OtherTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{#1}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[HTML]{AA1111}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\SpecialStringTok}[1]{\textcolor[HTML]{AA1111}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\StringTok}[1]{\textcolor[HTML]{AA1111}{\FancyVerbBreakStart#1\FancyVerbBreakStop}}
\newcommand{\VariableTok}[1]{#1}
\newcommand{\VerbatimStringTok}[1]{#1}
\newcommand{\WarngingTok}[1]{#1}
%no highlighting code
\RecustomVerbatimEnvironment{verbatim}{Verbatim}{breaklines,breakanywhere}%https://tex.stackexchange.com/a/469504
\BeforeBeginEnvironment{verbatim}{\begin{Shaded}}
\AfterEndEnvironment{verbatim}{\end{Shaded}}
%inline code behaviour
\def\inlinecode #1 {\colorbox{ShadeColor}{\color{CodeColor}\codesize#1}}
\newcommand{\VERB}{\inlinecode \Verb[breaklines,breakanywhere,commandchars=\\\{\}]}
\renewcommand{\texttt}[1]{\VERB|#1|}
%tables
\usepackage{xstring}
%border on every row
\makeatletter
\let\Tabularcr\@arraycr
\def\@arraycr{\Tabularcr\hline}
\makeatother
%https://stackoverflow.com/a/3175486 second comment
\def\table#1{\begin{tabular}{#1}}
%deviation: not stretching table accross width for aesthetics
\renewcommand{\arraystretch}{1.2}%1.5 based on visual comparison
\setlength{\tabcolsep}{0.13541671in}%13px
%table border
\arrayrulecolor{TableBorderColor}
\setlength{\arrayrulewidth}{0.01041667in}
\newenvironment{longtable}[3]{
	%add border to preamble
	\StrGobbleLeft{#3}{2}[\pream]
	\StrGobbleRight{\pream}{2}[\pream]
	\StrSubstitute{\pream}{l}{|l}[\pream]
	\StrSubstitute{\pream}{r}{|r}[\pream]
	\StrSubstitute{\pream}{c}{|c}[\pream]
	\edef\pream{{\pream|}}
	%empty macros
	\newcommand{\toprule}{}
	\newcommand{\midrule}{}
	\def\endhead{}
	\newcommand{\bottomrule}{}
	%create table
	\begin{center}
	\rowcolors{2}{TableEvenColor}{BackgroundColor}%https://tex.stackexchange.com/a/5365
	\expandafter\table\pream
	\rowcolor{ShadeColor}%deviation: not making head row background color for aesthetic reasons
	\hline
}{
	\end{tabular}
	\end{center}
	\vspace{1.5em}
}
%horizontal rules
\let\Rule\rule
\renewcommand{\rule}[2]{\vspace{0.25000008in}\textcolor{H1UnderlineColor}{\Rule{\linewidth}{0.01041667in}}}
%document
\begin{document}
$body$
\end{document}
